<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista</title>
</head>
<body>
    <h1>Listas</h1>
    <p align="center">Ordenada</p>
    <ol>
        <li>Batatas</li>
        <li>Cenoura</li>
        <li>Ovos</li>
    </ol>
    <ol type="a">
        <li>Batatas</li>
        <li>Cenoura</li>
        <li>Ovos</li>
    </ol>
    <ol type="I">
        <li>Batatas</li>
        <li>Cenoura</li>
        <li>Ovos</li>
    </ol>
    <p align="center">Desordenadas (Bullet)</p>
    <ul>
        <li>Comprar bananas</li>
        <li>Comprar ovos</li>
    </ul>
    <p align="center">Por ordenação</p>
    <dl>
        <dt>Frutas</dt>
        <dd>Comprar maçãs</dd>
        <dt>Outros</dt>
        <dd>Comprar ovos</dd>
    </dl>
</body>
</html>