<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Compability stuff -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Aula 2 | ADS UPF</title>
</head>
<body>
    <div id="navbar" class="navbar">
        <a class="navbar" href="https://upf.br">
            <h2>UPF</h2>
        </a>
        <div class="vl navbar"></div>
        <a class="navbar" href="https://ead.upf.br">
            <h2>Moodle</h2>
        </a>
        <div class="vl navbar"></div>
        <a href="#" class="navbar">
            <h2>Home</h2>
        </a>
    </div>
    
    <div id="app" class="app">
        <p>Exemplo do uso da div</p>
    </div>

</body>
</html>