<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 | Nav</title>
</head>
<body>
    <nav class="navbar">
        <h2 class="navbar">
            <a class="navbar" href="#">Home</a>
            <div class="navbar vl"></div>
            <a class="navbar" href="https://upf.br">UPF</a>
            <div class="navbar vl"></div>
            <a class="navbar" href="https://ead.upf.br">Moodle</a>
            <div class="navbar vl"></div>
            <a class="navbar" href="https://secure.upf.br">Intranet</a>
        </h2>
    </nav>

    <div class="app">
        <h1>Exemplo do uso da <div class="highlight">tag</div> nav</h1>
    </div>

</body>
</html>