<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span</title>
</head>
<body>
    <div class="app">
        <h1>Exemplo do uso <div class="highlight">inline</div>.</h1>
        <p>Este, por exemplo, é um elemento inline: <span>Olá Mundo</span>. O elemento na tag span não criará uma nova linha.</p>
    </div>
</body>
</html>