@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    font-family: Roboto;
    color: white;
}

.vl {
    border-left: 0.2rem solid white;
    height: 1rem;
}

.app {
    text-align: center;
}

.highlight {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    display: inline-block;
}

.navbar {
    text-align: center;
    display: inline-block;    
    justify-items: center;
    padding-right: 1rem;
}

a:hover {
    font-size: 1.6rem;
}

a.navbar {
    text-decoration: none;
}

body {
    background-color: black
}