<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 | Style</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            color: white;
            text-align: center
        }
        
        .container {
            font-family: Inconsolata;
            border-radius: 1rem;
            padding: 1rem;
            background-color: #171717;
        }

        i {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            font-family: Roboto;
            background-color: #0a0a0a;
        }
    </style>

</head>
<body>
    <h1>
        Olá mundo!
    </h1>
    <div class="container">
        <p>✨ Este é um exemplo de uso da tag <i>style</i> ✨</p>
    </div>
</body>
</html>